<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Calculator</title>
    <style>
    
    /* cont1 to wrap buttons & display as well*/
    .main{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 15px;
        width: 30%;
        margin: auto;
        background-color: rgb(231, 231, 231);
    }


    #display, .wrapBtns {
        margin: auto;
    }
      
    
        #display{
            /* border: 4px solid rgb(28, 28, 28); */
            border: none;
            width:  90%;
            height:100px;
            border-radius: 10px;
            color: black;
            text-align: right;
            font-size: 40px;
            font-weight: 550;
            padding-top : 5%;
            margin-top: 5%;
            background-color: rgb(251, 164, 13);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
           
        }


        .wrapBtns{
            /* border: 2px solid pink; */
            width: 90%;
            display: flex;
            justify-content: space-between;
            
            
        }

        /* numbers */
        .num{
            /* border: 2px solid teal; */
            width: 74%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .num > button{
            border: none;
            background-color: rgb(40, 40, 40);
            color: rgb(228, 228, 228);
            font-size: 25px;
            font-weight: 550;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .num > button:hover{
            background-color: rgb(255, 0, 0);
        }

        #clear:hover{
            background-color: rgb(56, 48, 213);
        }

        /* operators */
        .opt{
            /* border: 2px solid orange; */
            width: 22%;
            height: 250px;
            display: grid;
            gap: 9px;
            padding-top: 1px;
            padding-bottom: 1px;
            
            
            /* grid-template-columns: repeat(3, 1fr); */
        }

        .opt > button{
            border: none;
            background-color: orange;
            color: white;
            font-size: 25px;
            font-weight: 550;
            border-radius: 8px;
            padding-top: 5%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }

        #clear{
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: 550;
            border-radius: 8px;
        }

        #equal:hover{
            background-color: rgb(6, 178, 6);
        }

        .opt > button:hover{
            background-color: rgb(255, 0, 81);
        }

    </style>
</head>
<body>
    <div class="main">
        <br><br>
        <h2 id="display"></h2>
        <br><br>
        <div class="wrapBtns">

            <!-- keypads -->
            <div class="num">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button id="clear">C</button>
                <button>0</button>
                <button id="equal" >=</button>
            </div>
        
            <!-- operators -->
            <div class="opt">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>
    </div>
    
    <br> 

</div>


</body>
</html>
<script>
    // numbers
    let numbtns = document.querySelectorAll(".num > button")
    // operators
    let opt = document.querySelectorAll(".opt > button")
    // display
    let display = document.getElementById("display")

    IsFirstNum = true;

    let firstNum = ""
    let secondNum = ""

    for(let i = 0; i < numbtns.length; i++)
    {
        if(numbtns[i].innerText != "=" && numbtns[i].innerText != "C")
        {
            numbtns[i].addEventListener("click", function(){
                if(IsFirstNum == true)
                {
                    firstNum += numbtns[i].innerText
                    display.innerText = firstNum
                }
                else{
                    secondNum += numbtns[i].innerText
                    display.innerText = secondNum
                }
            })

        }
        else if(numbtns[i].innerText == "C")
        {
            
            numbtns[i].addEventListener("click", function()
            {
                firstNum = ""
                secondNum = ""
                IsFirstNum = true;
                display.innerText = ""
                
                console.log(display.innerText)
            })

        }
        else if(numbtns[i].innerText == "=")
        {
            numbtns[i].addEventListener("click", function(){
                function calculate(firstNum, secondNum, operator)
                {
                    switch(operator)
                    {
                        case "+" : return Number(firstNum) + Number(secondNum)
                        case "-" : return Number(firstNum) - Number(secondNum)
                        case "*" : return Number(firstNum) * Number(secondNum)
                        case "/" : return Number(firstNum) / Number(secondNum)
                    }
                }

                display.innerText = calculate(firstNum, secondNum, operator)
                console.log(display.innerText)
            })
        }
       
        
    }



    // operator
    let operator = ""
    for(let i = 0; i < opt.length; i++)
    {
        opt[i].addEventListener("click", function(){
            IsFirstNum = false;
           
            operator = opt[i].innerText
            
            console.log(operator)


        })
    }


    // let clearBtn = document.getElementById("clear")
    
    // clearBtn.addEventListener("click", function(){
        
      
    // })

</script>